services:
  - type: web
    name: chain-reaction-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host=0.0.0.0 --port=${PORT:-8000}
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: RENDER
        value: true
      - key: RENDER_DATA_DIR
        value: /data
    disk:
      name: game-data
      mountPath: /data
      sizeGB: 1